{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Proto",
            "type": "process",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-NoProfile",
                "-File",
                "${workspaceFolder}\\build.ps1"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Run Proto",
            "type": "process",
            "command": "${workspaceFolder}\\x64\\Debug\\Proto.exe",
            "dependsOn": "Build Proto",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        }
    ]
}
